<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.wrap{
	width:300px;
	border:1px solid black;
	padding:10px;
}

.img_wrap{
	width:200px;
	height:200px;
	margin:0 auto;
	margin-top:10px;
	margin-bottom:20px;
	/*border:1px solid black;*/
	background-image:url(https://modo-phinf.pstatic.net/20180205_181/1517797750367kO6I1_JPEG/mosa403YQX.jpeg?type=f353_353);
	background-size:cover;
	border-radius:50%;
}

.info_wrap{
	/* border:1px solid black; */
}

.info_wrap input{
	width:98%;
	height:20px;
}

.info_wrap button{
	width:100%;
	height:40px;
	margin-top:20px;
	border:none;
}
</style>
<Script>
function check(){
	alert("sdfsdfds");
}
</Script>
</head>
<body>
<div class="wrap">
	<!-- 이미지 영역 -->
	<div class="img_wrap"></div>
	<!-- 로그인 영역 -->
	<form>
	<div class="info_wrap">
		<input type="text" placeholder="id" name="id">
		<input type="text" placeholder="pw" name="pw">
		<button type="button" onclick="check()">로그인</button>
	</div>
	</form>

</div>

</body>
</html>